@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

body {
	width: 100%;
	text-align: center;
}

h1 {
	font-family: 'Permanent Marker', cursive;
	font-size: 2.5em;
	margin-bottom: 5px;
	margin-top: 5px;
}


#eat {
	background-color: #0B0B61;
	font-size: 1em; 
	color : white;
	font-family: 'Arial', sans-serif;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
	
}

#New {
	background-color: #0B0B61;
	font-size: 1em;
	color: white;
	font-family: 'Arial', sans-serif;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1em;
	
}