<html>
<head>
<meta charset="utf-8" />
<script src="background.js"></script>
<script src="waterworld.js"></script>
<script src="bigfish.js"></script>
<script src="regularfish.js"></script>

<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link rel="stylesheet" href="aquariumstyle.css" type="text/css" media="screen" />


</head>
<body>
	<header>
		<h1>Eat all the Fish</h1>
		<button id="eat">Eat Fish</button>
		<button id="New">New Game</button>
	</header>
	<canvas id="Aquarium" width="1000" height="700"></canvas>
	
</body>