<!DOCTYPE html>
<html lang="en">

<head>
<title>Tweety Bird</title>

<meta charset="utf-8" />

<meta name="author" content="Annkathrin Müller">
<meta name="viewport" content="width=device-width,user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet"> 
<link rel="stylesheet" href="gamestyle.css" type="text/css" media="screen" />

<script src="Food.js" type="text/javascript" charset="utf-8"></script>
<script src="tweety.js" type="text/javascript" charset="utf-8"></script>
<script src="bee.js" type="text/javascript" charset="utf-8"></script>
<script src="fly.js" type="text/javascript" charset="utf-8"></script>
<script src="ladybug.js" type="text/javascript" charset="utf-8"></script>

<script src="background.js" type="text/javascript" charset="utf-8"></script>
<script src="meadow.js" type="text/javascript" charset="utf-8"></script>






</head> 
<body>

	<canvas width="1000" height="500" id="background" style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
	<canvas width="1000" height="500" id="food" style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
	<canvas width="1000" height="500" id="tweety" style="position: absolute; left: 0; top: 0; z-index: 4; cursor: none"></canvas>
	<canvas width="1000" height="500" id="heart" style="position: absolute; left: 0; top: 0; z-index: 3;"></canvas>
	<canvas width="1000" height="500" id="bee" style="position: absolute; left: 0; top: 0; z-index: 2;"></canvas>

</body>